<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS Advanced. Lesson 1</title>
       <link href="css/normalize.css" rel="stylesheet">
       <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div>
    <h1>Welcome to Javascript Advanced Course! </h1>
  </div>
  <div class="wrap" id="app">
    <header>
      <!-- <button data-color="red" data-width="500px" id="red_button">RED</button>
      <button data-color="blue">BLUE</button>
      <button data-color="green">GREEN</button> -->
    </header>
    <h2 id="user">Users:</h2>
    TextNodeExample
    <div class="container">
      <ul id="list">
        <li id="JackLi">Jack</li>
        <li class="show test">Marlyn</li>
        <li name="Dexter" id="test" class="show test">Dexter</li>
      </ul>
    </div>
    <input id="TestAttribute"/>
    <div id="createArea" name="block"></div>
  </div>
    <!-- <script src="BOM.js"></script> -->
    <script src="DOM.js"></script>
    <!-- <script src="CreateElement.js"></script> -->
    <!-- <script src="Attributes.js"></script> -->
</body>
</html>
